deploy.ant.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\9.0\\config\\GlassFishEE6\\Properties\\gfv31455748379.properties
j2ee.server.domain=C:/Users/Alex/Downloads/glassfish5/glassfish/domains/GlassFish
j2ee.server.home=C:/Users/Alex/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Alex\\Downloads\\glassfish5\\glassfish;C:\\Users\\Alex\\Downloads\\glassfish5\\glassfish\\domains\\GlassFish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Alex/Downloads/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\9.0\\build.properties
